.. OSM DATA documentation master file, created by
   sphinx-quickstart on Sat Oct 24 15:26:42 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to OSM DATA's documentation!
####################################

You are currently in the Branch overview
****************************************

Please select your Branch below
===============================

`Master (Current Release) <master/index.html>`_
-----------------------------------------------

`Nodes <nodes/index.html>`_
---------------------------

`Ways <ways/index.html>`_
-------------------------

`lpdev <lpdev/index.html>`_
---------------------------

Documentation Team B: Routenalgorithm
#####################################

`Routefinder-Client <client/index.html>`_
*****************************************

`Routefinder-Server <server/index.html>`_
*****************************************

Routingalgorithm (coming soon)
******************************

.. toctree::
   :maxdepth: 2
   :caption: Branches:
